SECRET=the secret
DEBUG=True
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_NAME=complements-alimentaires
HOSTNAME=localhost:8000
ALLOWED_HOSTS=localhost
EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
DEFAULT_FROM_EMAIL=from@example.com
CONTACT_EMAIL=contact@example.com
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
FORCE_HTTPS=False
SECURE=False
ENVIRONMENT=dev
NEWSLETTER_BREVO_LIST_ID=
BREVO_API_KEY=
SENTRY_DSN=
MATOMO_ID=
REDIS_URL=redis://localhost:6379/0
REDIS_PREPEND_KEY=DEV
S3CFG_FILE_URI=
ENABLE_SILK=True
